<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\box.cs">
    <Files>
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\DisplayData.cs" Line="332" Column="25" />
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\ThinkGearController.cs" Line="41" Column="38" />
      <File FileName="Assets\scripts\Player.cs" Line="33" Column="4" />
      <File FileName="Assets\scripts\Ground.cs" Line="18" Column="42" />
      <File FileName="Assets\scripts\box.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\Spawn.cs" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>